<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        html {
            border: 1px solid red;
        }

        body {
            border: 1px solid red;
        }

        .border-element {
            width: 100px;
            height: 100px;
            padding: 10px;
            margin: 10px;
            border: 1px solid red;
            box-sizing: border-box;
        }

        .content-element {
            width: 100px;
            height: 100px;
            padding: 10px;
            margin: 10px;
            border: 1px solid blue;
            box-sizing: content-box;
        }

        .border__wrapper {
            padding: 20px;
        }

        .content__wrapper {
            padding: 20px;
        }
    </style>


    <div class="border__wrapper">
        <div class="border-element"></div>
    </div>



    <div class="content__wrapper">
        <div class="content-element"></div>
    </div>


    <script>
        function getElementMeta(target,) {
            const offsetWidth = target.offsetWidth
            const offsetLeft = target.offsetLeft
            const clientWidth = target.clientWidth

            console.log(target.offsetParent.padding)

            console.log(`offsetWidth:${offsetWidth}`, `offsetLeft:${offsetLeft}`, `clientWidth:${clientWidth}`)
        }


        getElementMeta(document.querySelector('.border-element'))

        getElementMeta(document.querySelector('.content-element'))

        document.querySelector('.border-element').addEventListener('mouseup', (event) => {
            console.log(event)
        })
    </script>
</body>

</html>